// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def credPropertiesFile = rootProject.file('cred.properties')
def credProperties = new Properties()
credProperties.load(new FileInputStream(credPropertiesFile))

allprojects {
    repositories {
        google()
        jcenter()

        mavenLocal()
//        maven {
//            name = "GithubPackages"
//            url = uri("https://maven.pkg.github.com/syedqbuster/QBBillingSDK")
//            credentials {
//                username = "syedqbuster"
//                password =  "a7fa3f988eeae993c471840010febeeb84a9ffe7"
//            }
//        }
    }
}

//plugins {
//    id("maven-publish") apply false
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}