apply plugin: 'maven-publish'

def LIB_GROUP_ID = 'co.queuebuster.libraries'
def LIB_ARTIFACT_ID = 'billingsdk'
def LIB_VERSION = 'Beta-1.0'

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

def credPropertiesFile = rootProject.file('cred.properties')
def credProperties = new Properties()
credProperties.load(new FileInputStream(credPropertiesFile))

publishing {
    repositories {
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/syedqbuster/QBBillingSDK")
            credentials {
                username = System.getenv('GITHUB_USER') ?: credProperties['GITHUB_USER']
                password = System.getenv('GITHUB_PERSONAL_ACCESS_TOKEN') ?: credProperties['GITHUB_PERSONAL_ACCESS_TOKEN']
            }
        }
        maven {
            name = 'CustomMavenRepo'
            url = "file://${buildDir}/repo"
        }
    }
    publications {
        droidlib(MavenPublication) {
            groupId LIB_GROUP_ID
            artifactId LIB_ARTIFACT_ID
            version LIB_VERSION
            artifact("$buildDir/outputs/aar/droidlibrary-release.aar")
            artifact(sourceJar)
        }
    }
}