apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "co.queuebuster.qbbillingsdk"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def LIB_GROUP_ID = 'co.queuebuster.libraries'
def LIB_ARTIFACT_ID = 'billingsdk'
def LIB_VERSION = 'Beta-1.0.2'

//subprojects {
//    apply plugin: "maven-publish"
//    publishing {
//        repositories {
//            maven {
//                name = "GitHubPackages"
//                url = uri("https://maven.pkg.github.com/syedqbuster/QBBillingSDK")
//                credentials {
//                    username = "syedqbuster"
//                    password =  "a7fa3f988eeae993c471840010febeeb84a9ffe7"
//                }
//            }
//        }
//        publications {
//            billingsdk(MavenPublication) {
//                //from(components.java)
//
//                groupId LIB_GROUP_ID
//                artifactId LIB_ARTIFACT_ID
//                version LIB_VERSION
//
//                artifact("$buildDir/outputs/aar/billingsdk-release.aar")
//                artifact(sourceJar)
//            }
//        }
//    }
//}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(path: ':app:payments')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.code.gson:gson:2.8.5'

   // implementation 'co.queuebuster.libraries:billingsdk:Beta-1.0.0'

}